C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\bin\Debug\2isp1113sedova.exe.config
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\bin\Debug\2isp1113sedova.exe
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\bin\Debug\2isp1113sedova.pdb
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.csproj.AssemblyReference.cache
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\MainWindow.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\App.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova_MarkupCompile.cache
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova_MarkupCompile.lref
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\App.baml
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\MainWindow.baml
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.g.resources
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\_2isp1113sedova.Properties.Resources.resources
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.csproj.GenerateResource.cache
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.csproj.CoreCompileInputs.cache
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.exe
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova.pdb
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\Admin\AdminAddProduct.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\Admin\AdminMain.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\Admin\AdminPageProduct.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\Admin\AdminPageUser.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\Auth.g.cs
C:\Users\prepod\source\repos\2isp1113sedova\2isp1113sedova\obj\Debug\2isp1113sedova_Content.g.cs
